{
  "name": "pug-es6-scss-boilerplate",
  "description": "A boilerplate project for static websites.",
  "version": "1.0.0",
  "author": "Jim Saari",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.4",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "standard": "^9.0.2",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bourbon": "^5.0.0-beta.7"
  }
}
